<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>PacManBreakout WebGL</title>
		<style>
			body { margin: 0; overflow: hidden; background:#000; }
			canvas { 
				width: 100%; 
				height: 100%;
				image-rendering: optimizeSpeed;             /* Older versions of FF          */
				image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
				image-rendering: -webkit-optimize-contrast; /* Safari                        */
				image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
				image-rendering: pixelated;                 /* Awesome future-browsers       */
				-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
			 }
		</style>
	</head>
	<body>
		<script src="js/jquery.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/game.js"></script>
	</body>
</html>